<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Ju</title>
    <style>
        body {
            background-image: url('IMG-20230920-WA0016.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        video {
            width: 100%;
            max-width: 400px;
            margin: 20px 0;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Hey Girlie!</h1>
    <p>Roses are red, <br>violets are blue, </p>
    <p>I don't know what to say (lol),<br>But I think this song will do.</p>
    <p>Happy valentines!</p>

    <video src="The Vamps - Somebody To You ft. Demi Lovato (Lyrics).mp4" style="float:center" width="400px" height="250px" controls loop></video>
</body>
</html>
